<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #070F2B;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #365486;
      color: #ffffff;
      padding: 10px 0;
      text-align: center;
    }
    .header h1 {
      margin: 0;
    }
    .content {
      padding: 20px;
    }
    .content p {
      line-height: 1.5;
      color: #333333;
    }
    .footer {
      text-align: center;
      padding: 10px 0;
      color: #777777;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Bem-vindo ao The Box!</h1>
    </div>
    <div class="content">
      <p>Olá, <strong>{{name}}</strong>,</p>
      <p>Seja bem-vindo ao Portal do Aluno do curso de Engenharia de Software da UPE, campus Garanhuns!</p>
      <p>Seu cadastro foi realizado com sucesso. Agora, você tem acesso a uma plataforma completa para centralizar todas as informações do seu curso.</p>
      <p>Obrigado,</p>
      <p>Equipe The Box</p>
    </div>
    <div class="footer">
      <p>&copy; 2024 The Box.</p>
    </div>
  </div>
</body>
</html>